6 8
########
#S.....#
#.##...#
#.....##
#..#..C#
########
12 12
############
#........#.#
##.........#
#..........#
#..........#
#.....#....#
#....SC....#
#..........#
#..........#
#......#...#
#.##......##
############
19 20
####################
#.............#...C#
#.###########.####.#
#.#.......#........#
#.#.#####.######.#.#
#.#............#.#.#
#.#.#.#.####.#.#.#.#
#.#.#.#......#.#.#.#
#.#.#.#.####.#.#.#.#
#.#.#.#...S#.#.###.#
#.#.#.#.####.#.#...#
#.#.#..........#.#.#
#.#.#.########.#.#.#
#.#..............#.#
#.#.############.#.#
#........#.........#
#.################.#
#..................#
####################
21 50
##################################################
#S.....................#...............#.........#
#.########.###########.###.#####.#####.########..#
#........#.......................#...............#
########.#.###############.#####.#####.########..#
#........................#................#......#
#.######################.##.##########.##.########
#....#......................#..................#.#
####.########.######.#.##################.####...#
#......#.............#........................#..#
#.###########.#.####.#.########.###############.##
#.............#...............#..................#
#############.######.########.####.#############.#
#.......#..........#................#............#
#.#######.########.###.############.#.#########..#
#......................#..............#.........##
#..####..#############.##############.#..#########
#..........#..........................#..#.......#
##.#######.#......#####..###############.######..#
##..........#...................................C#
##################################################
61 53
#####################################################
#......S.....#.........#............#.............###
#.#.###.#.##.#.###.###.#.#######.##....#######.##.###
#.#...#.#..#.#...#...#.#.#.....#...#.#.#.....#..#..##
#.###.#.#.##.#.###.###.#.#.###.###.#.#.#.###.###.#.##
#.....#.#....#...........#...#........#....#.....#..#
#.#####.####...########...###.######....###.#####.#.#
#.....#.#...##...........#...#.....#.#.#...#........#
#.###.#.####.#.###.###.#.#.###.###.#.#.#.###.###.#..#
#...#.#.#..............#.#.....#...#.#.#.....#..#..##
###.#.#.#.########.###.#.#######.###.#.#######.##.###
#.....#......#.........#.............#............###
#.##########..########...########################.###
#.....#.#....#.........#............#.............###
#.###.#.#.##.#.###.###.#.#####.#.##..#.#######.##.###
#...#.#.#..#.#...#...#.#.#.....#...#.#.#.....#..#..##
###.#.#.#.##.#.###.###.#.#.#######.#...#.###.##..#.##
#.....#..................#....#.....#......#.....#..#
#.#####.#####.#########....##.#####...#.##..#####.#.#
#.....#.#...............##.........#...#...#.....#..#
#.###.#.#.##.#.###.###...#.###.###.#.#.#.###.###.#.##
#...#.#.#..#.#...#...#.#.#.....#...#.#.#.....#..#..##
###.#.#.#.##...###.###.#.#######.###.#.#####.#.##..##
#.............#........#............#..............##
#.###########.########..###########.#.###########..##
#.....#.#...........................#.............###
#.###.#.#.##.#.###.###.#.#######.##....#######.##.###
#...#.#.#..#.#...#...#.#.#.....#...#.#.#.....#..#.###
###.#.#.#.##.#.###.###.#.#.###.###.#.#.#.###.###...##
#.....#.#....#.........#.#...#.....#.#.#...#.....#.##
#.#####.####...########.#.###.#####...#.###.#####...#
#.....#.#....#.........#.#...#.....#.#.#...#.....#..#
#.###.#.#.##.#.###.###.#.#.###.###.#.#.#.###.###.#..#
#...#.#.#..#.#...#...#.#.#.....#...#.#.#.....#....#.#
###.#.#.#.##.#.###.###.#.#######.###.#.#######.##.#.#
#.....#.#....#.........#.....................#......#
#.##########...#######...########################.###
#.....#......#.........#............#.............###
#.###.#.#.##.#.###.###.#.#######.###.#.#######.##.###
#...#.#.#..#.#...#...#.#.#.....#...#.#.#.....#..#.###
###.#.#.#.##.#.###.###.#...###.###.#.#.#.###.###...##
#.....#.#...............##...#.....#.#.#...#.......##
#.#####.####...########....##.#####.#.#.###.#####...#
#.....#.#....#.........#.#...#.....#.......#.......##
#.###.#.#.##.#.###.###.#.#.###.###.#.#.#.###.###...##
#...#.#.#..#.#...#...#.#.......#...#.#.#.....#....###
###.#.#.#.##.#.###.###.#.#####.#.##..#.#######.######
#.....#.#....#.........#............#.............###
#.#####.####..########...##########.#############.###
#.....#.#....#.........#...............#..........###
#.###.#.#.##.#.###.###.#.#######.###.#.#######.##.###
#...#.#.#..#.#...#...#.#.#.....#...#.#.#........#.###
###.#.#.#.##.#.###.###.#.#.###.###.#.#.#.###.###...##
#.....#.#....#.................#...#................#
#.#####.####..#########.#.###..####.#...###.#####.#.#
#.....#.#...#............#...#.....#...#...#.....#..#
#.###.#.#.##.#.###.###.#.#.###.###.#.#.#.###.###.#.##
#...#.#.#..#.#...#...#.#.#.....#...#.#.#.....#..#..##
###.#.#.#.##.#.###.###.#.#.#####.###.#.#######.##.###
#.......#....#.........#.............#...........C###
#####################################################
